<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Make_complaint">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Dark_blue"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complaint"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>


        <android.support.v7.widget.CardView
            android:id="@+id/complaint"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Train No :"
                            android:textSize="23sp"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/train_no"
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="100dp"
                            android:layout_weight="1"
                            android:background="@color/grey"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textColor="#fff"
                            android:textColorHint="#fff" />
                    </LinearLayout>




                    <EditText
                        android:id="@+id/complaint_text"
                        android:layout_width="match_parent"
                        android:layout_height="380dp"
                        android:ems="10"
                        android:layout_margin="20dp"
                        android:gravity="start|top"
                        android:hint="Write your complaints..."
                        android:inputType="textMultiLine" />

                    <Button
                        android:id="@+id/btn_submit_complaint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/Dark_blue"
                        android:text="Submit"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>