<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Dark_blue"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:textColor="#fff"
                android:textSize="20sp" />
        </android.support.v7.widget.Toolbar>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="18dp"
            android:scaleType="centerCrop"
            android:src="@drawable/opinion" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/make_complaint_btn"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="4"
                android:background="@color/fest"
                android:text="make any complaint"
                android:textColor="#fff"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="100dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@color/fest"
                android:src="@drawable/complaint" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/see_complaint_btn"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="4"
                android:background="@color/Sky_blue"
                android:text="See Complaints"
                android:textColor="#fff"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="100dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@color/Sky_blue"
                android:src="@drawable/complnt2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/facebook_btn"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="4"
                    android:background="@color/Marple"
                    android:text="Join facebook Community"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="100dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@color/Marple"
                    android:src="@drawable/join" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>